// Generated by kalamine on 2025-04-13
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : colemamdhkmatrix.xkb_symbols
// Project page  : https://OneDeadKey.github.com/kalamine
// Author        : yev
// Version       : 0.0.1
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Colemak Dhk Matrix
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
// │ ~   │ !   │ @   │ #   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ +   ┃          ┃
// │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
// ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
// ┃        ┃ Q   │ W   │ F   │ P   │ B   │ J   │ L   │ U   │ Y   │ :   │ {   │ }   ┃       ┃
// ┃ ↹      ┃     │     │     │     │     │     │     │     │     │ ;   │ [   │ ]   ┃       ┃
// ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
// ┃         ┃ A   │ R   │ S   │ T   │ G   │ K   │ N   │ E   │ I   │ O   │ "   │ |   ┃      ┃
// ┃ ⇬       ┃     │     │     │     │     │     │     │     │     │     │ '   │ \   ┃      ┃
// ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
// ┃      ┃ |   │ Z   │ X   │ C   │ D   │ V   │ M   │ H   │ <   │ >   │ ?   ┃               ┃
// ┃ ⇧    ┃ \   │     │     │     │     │     │     │     │ ,   │ .   │ /   ┃ ⇧             ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
// ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

partial alphanumeric_keys modifier_keys
xkb_symbols "ColemakDHKMatrix" {
    name[group1]= "Colemak Dhk Matrix";
    key.type[group1] = "FOUR_LEVEL";

    // Digits
    key <AE01> {[ 1               , exclam          , VoidSymbol      , VoidSymbol      ]}; // 1 !
    key <AE02> {[ 2               , at              , VoidSymbol      , VoidSymbol      ]}; // 2 @
    key <AE03> {[ 3               , numbersign      , VoidSymbol      , VoidSymbol      ]}; // 3 #
    key <AE04> {[ 4               , dollar          , VoidSymbol      , VoidSymbol      ]}; // 4 $
    key <AE05> {[ 5               , percent         , VoidSymbol      , VoidSymbol      ]}; // 5 %
    key <AE06> {[ 6               , asciicircum     , VoidSymbol      , VoidSymbol      ]}; // 6 ^
    key <AE07> {[ 7               , ampersand       , VoidSymbol      , VoidSymbol      ]}; // 7 &
    key <AE08> {[ 8               , asterisk        , VoidSymbol      , VoidSymbol      ]}; // 8 *
    key <AE09> {[ 9               , parenleft       , VoidSymbol      , VoidSymbol      ]}; // 9 (
    key <AE10> {[ 0               , parenright      , VoidSymbol      , VoidSymbol      ]}; // 0 )

    // Letters, first row
    key <AD01> {[ q               , Q               , VoidSymbol      , VoidSymbol      ]}; // q Q
    key <AD02> {[ w               , W               , VoidSymbol      , VoidSymbol      ]}; // w W
    key <AD03> {[ f               , F               , VoidSymbol      , VoidSymbol      ]}; // f F
    key <AD04> {[ p               , P               , VoidSymbol      , VoidSymbol      ]}; // p P
    key <AD05> {[ b               , B               , VoidSymbol      , VoidSymbol      ]}; // b B
    key <AD06> {[ j               , J               , VoidSymbol      , VoidSymbol      ]}; // j J
    key <AD07> {[ l               , L               , VoidSymbol      , VoidSymbol      ]}; // l L
    key <AD08> {[ u               , U               , VoidSymbol      , VoidSymbol      ]}; // u U
    key <AD09> {[ y               , Y               , VoidSymbol      , VoidSymbol      ]}; // y Y
    key <AD10> {[ semicolon       , colon           , VoidSymbol      , VoidSymbol      ]}; // ; :

    // Letters, second row
    key <AC01> {[ a               , A               , VoidSymbol      , VoidSymbol      ]}; // a A
    key <AC02> {[ r               , R               , VoidSymbol      , VoidSymbol      ]}; // r R
    key <AC03> {[ s               , S               , VoidSymbol      , VoidSymbol      ]}; // s S
    key <AC04> {[ t               , T               , VoidSymbol      , VoidSymbol      ]}; // t T
    key <AC05> {[ g               , G               , VoidSymbol      , VoidSymbol      ]}; // g G
    key <AC06> {[ k               , K               , VoidSymbol      , VoidSymbol      ]}; // k K
    key <AC07> {[ n               , N               , VoidSymbol      , VoidSymbol      ]}; // n N
    key <AC08> {[ e               , E               , VoidSymbol      , VoidSymbol      ]}; // e E
    key <AC09> {[ i               , I               , VoidSymbol      , VoidSymbol      ]}; // i I
    key <AC10> {[ o               , O               , VoidSymbol      , VoidSymbol      ]}; // o O

    // Letters, third row
    key <AB01> {[ z               , Z               , VoidSymbol      , VoidSymbol      ]}; // z Z
    key <AB02> {[ x               , X               , VoidSymbol      , VoidSymbol      ]}; // x X
    key <AB03> {[ c               , C               , VoidSymbol      , VoidSymbol      ]}; // c C
    key <AB04> {[ d               , D               , VoidSymbol      , VoidSymbol      ]}; // d D
    key <AB05> {[ v               , V               , VoidSymbol      , VoidSymbol      ]}; // v V
    key <AB06> {[ m               , M               , VoidSymbol      , VoidSymbol      ]}; // m M
    key <AB07> {[ h               , H               , VoidSymbol      , VoidSymbol      ]}; // h H
    key <AB08> {[ comma           , less            , VoidSymbol      , VoidSymbol      ]}; // , <
    key <AB09> {[ period          , greater         , VoidSymbol      , VoidSymbol      ]}; // . >
    key <AB10> {[ slash           , question        , VoidSymbol      , VoidSymbol      ]}; // / ?

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      ]}; // - _
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      ]}; // = +
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ]}; // \ |

    // Space bar
    key <SPCE> {[ space           , space           , apostrophe      , apostrophe      ]}; //     ' '
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
